# DO NOT COMMIT THIS FILE

SENTRY_AUTH_TOKEN=my_sentry_auth_token

# NEVER STORE SENSITIVE INFORMATION AS EXPO_PUBLIC variables
EXPO_PUBLIC_API_URL=http://localhost:3000
EXPO_PUBLIC_MIXPANEL_TOKEN=TO_BE_REPLACED
